<!DOCTYPE html>
<html>
<head>
    <title>Docker Hub 镜像搜索</title>
    <meta charset="UTF-8">
	<link rel="shortcut icon" href="https://kuwinet.github.io/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://kuwinet.github.io/d-proxy/style.css">
	<link rel="stylesheet" href="https://kuwinet.github.io/css/navstyle.css">
	<link rel="stylesheet" href="https://kuwinet.github.io/css/basic.css">
</head>
<body>
	<nav class="nav">
			          <div class="navcontainer">
			              <div class="navlogo">
			                  <a href="https://arelay.cn"><svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 2000 512">
						<image href="https://kuwinet.github.io/images/logo.webp" />
					</svg></a>
			              </div>
			              <div id="mainListDiv" class="main_list">
			                  <ul class="navlinks">
			                      <li><a href="https://arelay.cn">Github 文件加速</a></li>
			                      <li><a href="https://docker.arelay.cn"><font style="color: #00E676;">Docker 镜像加速</font></a></li>
			                      <li><a href="https://kuwi.net" target="_blank">KuWi 宝藏分享</a></li>
			                      <li><a href="https://www.afrp.net" target="_blank">aFrp 免费FRP服务</a></li>
			                  </ul>
			              </div>
			              <span class="navTrigger">
			                  <i></i>
			                  <i></i>
			                  <i></i>
			              </span>
			          </div>
			      </nav>
				  
    <div class="container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="输入关键词搜索镜像，如: nginx, mysql, redis...">
            <button id="search-button" title="搜索">
                <svg focusable="false" aria-hidden="true" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 21L16.65 16.65M19 11C19 15.4183 15.4183 19 11 19C6.58172 19 3 15.4183 3 11C3 6.58172 6.58172 3 11 3C15.4183 3 19 6.58172 19 11Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg>
            </button>
        </div>
		<div class="tips">
			<p style="text-align: left;"><span class="iconfont">&#xe763;</span> 提示：输入要搜索镜像的关键词，按回车键快速搜索</p>
		</div>
        <div class="example">
            <div class="example-title"><span class="iconfont">&#xe655;</span>️️️ 基本使用示例：</div>
            <p><span class="iconfont">&#xe600;</span>️️️ 在官方镜像路径前面加上本站域名</p>
            <pre>
                <button class="copy-button" data-clipboard-target="#code1">
                    <span class="copy-icon">&#xe60f;</span>
                </button>
<code class="language-bash" id="code1">docker pull docker.arelay.cn/stilleshan/frpc:latest</code>
            </pre>
            <pre>
                <button class="copy-button" data-clipboard-target="#code2">
                    <span class="copy-icon">&#xe60f;</span>
                </button>
<code class="language-bash" id="code2">docker pull docker.arelay.cn/library/nginx:stable-alpine3.19-perl</code>
            </pre>
        </div>
        <div class="example">
            <div class="example-title"><span class="iconfont">&#xe617;</span>️️️ 一键设置镜像加速：</div>
            <p><span class="iconfont">&#xe600;</span>️️️ 修改文件 <span class="tag">/etc/docker/daemon.json</span>（如果不存在则创建）</p>
            <pre>
                <button class="copy-button" data-clipboard-target="#code3">
                    <span class="copy-icon">&#xe60f;</span>
                </button>
<code class="language-bash" id="code3">sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json <<-'EOF'
{
  "registry-mirrors": ["docker.arelay.cn"]
}
EOF
sudo systemctl daemon-reload
sudo systemctl restart docker</code>
            </pre>
        </div>
        <p style="position: sticky;top: calc(100% - 2.5em);">
            <br><br>
            Support by <a href="https://kuwi.net/" target="_blank">KuWi</a> ,  Run on Cloudflare Workers . Fonts made from <a href="http://www.onlinewebfonts.com">Web Fonts</a>is licensed by CC BY 4.0
        </p>
    </div>
	<script src="https://kuwinet.github.io/d-proxy/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://kuwinet.github.io/js/navjs.js"></script>
</body>
</html>